# dist-storage

./: .gitignore  .project  pom.xml
src/main/java/com/onionnetworks/fec/: DefaultFECCodeFactory.java  FECCodeFactory.java
src/main/java/ru/rkfg/tests/diststorage/: Condenser.java  ExtractionError.java  FEC.java  FECContentReader.java  FECContentWriter.java  FileStorage.java  H2Storage.java  Main.java  NoMoreRaindrops.java  PlainContentReader.java  PlainContentWriter.java  RainDrop.java  RainFile.java  RainHash.java  RaindropContentReader.java  RaindropContentWriter.java  Sprinkler.java  Storage.java
src/main/java/ru/rkfg/tests/diststorage/domain/: RainDropDB.java  RainFileDB.java
src/main/resources/: hibernate.cfg.xml
